Q1.WAQTD ENAME,DESIGNATION,SAL,MGR ENAME,DESIGNATION,SAL?
SELECT E1.ENAME,E1.JOB,E1.SAL,E2.ENAME,E2.JOB,E2.SAL
FROM EMP E1, EMP E2
WHERE E1.MGR = E2.EMPNO;

13 rows selected.

Q2.WAQTD ENAME, SAL AND MANAGER NAME IF EMP IS EARNING LESS THAN 1500?
SELECT E1.ENAME,E1.SAL,E2.ENAME
FROM EMP E1, EMP E2
WHERE E1.MGR = E2.EMPNO
AND E1.SAL < 1500;

ENAME             SAL ENAME
---------- ---------- ----------
SMITH             800 FORD
WARD             1250 BLAKE
MARTIN           1250 BLAKE
ADAMS            1100 SCOTT
JAMES             950 BLAKE
MILLER           1300 CLARK

6 rows selected.

Q3.WAQTD ENAME,MGRNAME, MANAGER DESIGNATION IF MANAGER WORKING AS ANALYST?
SELECT E1.ENAME,E2.ENAME,E2.JOB
FROM EMP E1, EMP E2
WHERE E1.MGR = E2.EMPNO
AND E2.JOB = 'ANALYST';

ENAME      ENAME      JOB
---------- ---------- ---------
SMITH      FORD       ANALYST
ADAMS      SCOTT      ANALYST

Q4.WAQTD ENAME,EMP SAL,MGR NAME, MGR SAL IF EMP EARNINNG MORE THAN 2000 AND MGR EARNING LESS THAN 5000;
SELECT E1.ENAME,E1.SAL,E2.ENAME,E2.SAL
FROM EMP E1, EMP E2
WHERE E1.MGR = E2.EMPNO
AND E1.SAL > 2000
AND E2.SAL < 5000;

ENAME             SAL ENAME             SAL
---------- ---------- ---------- ----------
SCOTT            3000 JONES            2975
FORD             3000 JONES            2975

Q5.WAQTD ENAME,E-HIREDATE,MGER NAME,MGR-HIREDATE IF EMP HIRE IN THE MONTH OF DEC AND MANAGER HIRED IN THE YEAR 81?
SELECT E1.ENAME,E1.HIREDATE,E2.ENAME,E2.HIREDATE
FROM EMP E1, EMP E2
WHERE E1.MGR = E2.EMPNO
AND E1.HIREDATE LIKE '%DEC%'
AND E2.HIREDATE LIKE '%81';

ENAME      HIREDATE  ENAME      HIREDATE
---------- --------- ---------- ---------
SMITH      17-DEC-80 FORD       03-DEC-81
JAMES      03-DEC-81 BLAKE      01-MAY-81
FORD       03-DEC-81 JONES      02-APR-81

Q6.WAQTD ENAME,E-JOB,MGR NAME AND MGR DEPTNO IF AN EMP WORKING AS CLERK OR SALESMAN AND MGR WORKING IN DEPTNO 10 OR 20?
SELECT E1.ENAME,E1.JOB,E2.ENAME,E2.DEPTNO
FROM EMP E1, EMP E2
WHERE E1.MGR = E2.EMPNO
AND E1.JOB = 'CLERK'
AND E2.DEPTNO IN (10, 20);

ENAME      JOB       ENAME          DEPTNO
---------- --------- ---------- ----------
SMITH      CLERK     FORD               20
ADAMS      CLERK     SCOTT              20
MILLER     CLERK     CLARK              10

Q7.WAQTD ENAME,MGR NAME IF ENAME HAS CHARACTER A AND MGR NAME DOES'T HAVE CHAR A?
SELECT E1.ENAME,E2.ENAME
FROM EMP E1, EMP E2
WHERE E1.MGR = E2.EMPNO
AND E1.ENAME LIKE '%A%'
AND E2.ENAME NOT LIKE '%A%';

ENAME      ENAME
---------- ----------
BLAKE      KING
CLARK      KING
ADAMS      SCOTT

Q8.WAQTD ENAME,MGR NAME IF EMP EARNING LESS THAN 2000 IN DEPT 10 OR 20 AND MGR EARNING MORE THAN 2900 IN DEPT 20 OR 30?
SELECT E1.ENAME,E2.ENAME
FROM EMP E1, EMP E2
WHERE E1.MGR = E2.EMPNO
AND E1.SAL < 2000 AND E1.DEPTNO IN (10,20)
AND E2.SAL > 2900 AND E2.DEPTNO IN (30,20);

ENAME      ENAME
---------- ----------
SMITH      FORD
ADAMS      SCOTT

Q9.WAQTD ENAME,ESAL,MGR NAME,MGR SAL IF EMP EARNING MORE THAN ADAMS AND MGR EARNING LESS THAN KING?
SELECT E1.ENAME,E1.SAL,E2.ENAME,E2.SAL
FROM EMP E1, EMP E2
WHERE E1.MGR = E2.EMPNO
AND E1.SAL > (SELECT E1.SAL FROM EMP E1 WHERE E1.ENAME = 'ADAMS')
AND E2.SAL < (SELECT E2.SAL FROM EMP E2 WHERE E2.ENAME = 'KING');

ENAME             SAL ENAME             SAL
---------- ---------- ---------- ----------
ALLEN            1600 BLAKE            2850
WARD             1250 BLAKE            2850
MARTIN           1250 BLAKE            2850
SCOTT            3000 JONES            2975
TURNER           1500 BLAKE            2850
FORD             3000 JONES            2975
MILLER           1300 CLARK            2450

Q10.WAQTD ENAME,MGR NAME AND THERE DESIGNATION IF EMP IS WORKING IN MILLER DESIGNATION AND MGR IS WORING IN SMITH DEPT?
SELECT E1.ENAME,E1.JOB,E2.ENAME,E2.JOB
FROM EMP E1, EMP E2
WHERE E1.MGR = E2.EMPNO
AND E1.JOB IN (SELECT E1.JOB FROM EMP E1 WHERE E1.ENAME = 'MILLER')
AND E2.DEPTNO IN (SELECT E2.DEPTNO FROM EMP E2 WHERE E2.ENAME = 'SMITH');
// AND E2.JOB IN (SELECT E2.JOB FROM EMP E2
//		 	WHERE E2.DEPTNO IN (SELECT E2.DEPTNO FROM EMP E2
//					 WHERE ENAME = 'SMITH'));

ENAME      JOB       ENAME      JOB
---------- --------- ---------- ---------
SMITH      CLERK     FORD       ANALYST
ADAMS      CLERK     SCOTT      ANALYST

Q11.WAQTD ENAME AND MGR NAME IF EMP HIRED BEFORE MILLER AND MGR HIRED AFTER MILLER?
SELECT E1.ENAME,E2.ENAME
FROM EMP E1, EMP E2
WHERE E1.MGR = E2.EMPNO
AND E1.HIREDATE < (SELECT HIREDATE FROM EMP
				 WHERE ENAME = 'MILLER')
AND E2.HIREDATE > (SELECT HIREDATE FROM EMP 
				WHERE ENAME = 'MILLER');

no rows selected

Q12.WAQTD ENAME, MGR NAME IF EMP IS WORKING IN JAMES DESIGNATION AND JONES DEPARTMENT AND MGR IS EARNING SAME SAL AS THAT OF SCOTT IN FORD DESIGNATION?
SELECT E1.ENAME,E2.ENAME
FROM EMP E1, EMP E2
WHERE E1.MGR = E2.EMPNO
AND E1.JOB IN (SELECT E1.JOB FROM EMP E1 WHERE E1.ENAME = 'JAMES')
AND E1.DEPTNO IN (SELECT E1.DEPTNO FROM EMP E1 WHERE E1.ENAME = 'JONES')
AND E2.SAL IN (SELECT E2.SAL FROM EMP E2 WHERE E2.ENAME = 'SCOTT')
AND E2.JOB IN (SELECT E2.JOB FROM EMP E2 WHERE E2.ENAME = 'FORD');

ENAME      ENAME
---------- ----------
SMITH      FORD
ADAMS      SCOTT

Q13.WAQTD ENAME AND MGR NAME IF EMP IS WORKING IN JAMES DESIGNATION AND HIRED AFTER SMITH BEFORE ADAMS AND MGR IS WORKING IN SAME DESIGNATION AS THAT OF JONES IN MARTIN DEPT?
SELECT E1.ENAME,E2.ENAME
FROM EMP E1, EMP E2
WHERE E1.MGR = E2.EMPNO
AND E1.JOB IN (SELECT E1.JOB FROM EMP E1 WHERE E1.ENAME = 'JAMES')
AND E1.HIREDATE > (SELECT HIREDATE FROM EMP E1 WHERE E1.ENAME= 'SMITH')
AND E1.HIREDATE < (SELECT HIREDATE FROM EMP E1 WHERE E1.ENAME= 'ADAMS')
AND E2.JOB IN (SELECT E2.JOB FROM EMP E2 WHERE E2.ENAME= 'JONES')
AND E2.DEPTNO IN (SELECT E2.DEPTNO FROM EMP E2 WHERE E2.ENAME= 'MARTIN');

ENAME      ENAME
---------- ----------
JAMES      BLAKE


Q14.WAQTD ENAME,MGR NAME ,EMP LOCATION AND MGR LOCATION?
SELECT E1.ENAME,D1.LOC,E2.ENAME,D2.LOC
FROM EMP E1, EMP E2, DEPT D1,DEPT D2
WHERE E1.MGR = E2.EMPNO 
AND E1.DEPTNO = D1.DEPTNO
AND E2.DEPTNO = D2.DEPTNO;

ENAME      LOC           ENAME      LOC
---------- ------------- ---------- -------------
SMITH      DALLAS        FORD       DALLAS
ALLEN      CHICAGO       BLAKE      CHICAGO
WARD       CHICAGO       BLAKE      CHICAGO
JONES      DALLAS        KING       NEW YORK
MARTIN     CHICAGO       BLAKE      CHICAGO
BLAKE      CHICAGO       KING       NEW YORK
CLARK      NEW YORK      KING       NEW YORK
SCOTT      DALLAS        JONES      DALLAS
TURNER     CHICAGO       BLAKE      CHICAGO
ADAMS      DALLAS        SCOTT      DALLAS
JAMES      CHICAGO       BLAKE      CHICAGO
FORD       DALLAS        JONES      DALLAS
MILLER     NEW YORK      CLARK      NEW YORK

13 rows selected.

------------------------------------------------------------------------------------------------------------------------------------------------

Q1.WAQTD ENAME AND EMP DEPTNO AND MGR ENAME AND MGR DEPT IF EMP IS EARING MORE THAN SMITH IN CHICAGO AND DALLAS AND MGR EARNING LESS THAN KING IN ACCOUNTANT? MILLER
SELECT E1.ENAME, E2.ENAME, D1.DEPTNO, D2.DEPTNO
FROM EMP E1, EMP E2, DEPT D1, DEPT D2
WHERE E1.MGR = E2.EMPNO
AND E1.DEPTNO = D1.DEPTNO
AND E2.DEPTNO = D2.DEPTNO
AND E1.SAL > (SELECT SAL FROM EMP WHERE ENAME = 'SMITH')
AND D1.LOC IN ('CHICAGO','NEW YORK')
AND E2.SAL < (SELECT SAL FROM EMP WHERE ENAME = 'KING')
AND D2.DNAME IN 'ACCOUNTING';

ENAME      ENAME          DEPTNO     DEPTNO
---------- ---------- ---------- ----------
MILLER     CLARK              10         10


Q2.)))
SELECT E1.ENAME, E2.ENAME, D1.LOC, D2.LOC
FROM EMP E1, EMP E2, DEPT D1, DEPT D2
WHERE E1.MGR = E2.EMPNO
AND E1.DEPTNO = D1.DEPTNO
AND E2.DEPTNO = D2.DEPTNO
AND E1.JOB IN (SELECT JOB FROM EMP WHERE ENAME = 'SMITH')
AND E1.SAL < (SELECT SAL FROM EMP WHERE ENAME = 'WARD')
AND E1.HIREDATE < (SELECT HIREDATE FROM EMP WHERE ENAME = 'MILLER')
AND D1.DNAME IN ('SALES','RESEARCH')
AND E2.SAL < (SELECT SAL FROM EMP WHERE ENAME = 'KING')
AND E2.SAL > (SELECT SAL FROM EMP WHERE ENAME = 'CLARK')
AND (E2.HIREDATE LIKE '%DEC%' OR E2.HIREDATE LIKE '%MAY%')
AND E2.HIREDATE BETWEEN '01-JAN-1981' AND '31-DEC-1982'
AND E2.ENAME NOT LIKE '%I%'
AND D2.LOC LIKE '%I%';

ENAME      ENAME      LOC           LOC
---------- ---------- ------------- -------------
JAMES      BLAKE      CHICAGO       CHICAGO



Q.3)WAQTD EMP NAME, MGR NAME MANAGER'S MANAGER NAME ALONG WITH THEIR LOCATION?
SELECT E1.ENAME, E2.NAME, D1.LOC, D2.LOC