1.WAQTD DNAME OF ADAMS?
SELECT DNAME
FROM DEPT
WHERE DEPTNO = (SELECT DEPTNO
		FROM EMP
		WHERE ENAME = 'KING');
// ACCOUNTING

2.WAQTD LOC OF MILLER?
SELECT LOC
FROM DEPT
WHERE DEPTNO = (SELECT DEPTNO
		FROM EMP
		WHERE ENAME = 'MILLER');
// NEW YORK

3.WAQTD NAMES OF EMP WORKING IN RESEARCH DEPT?
SELECT ENAME
FROM EMP
WHERE DEPTNO = (SELECT DEPTNO
		FROM DEPT
		WHERE DNAME='RESEARCH');
// SMITH
// JONES
// SCOTT
// ADAMS
// FORD

4.WAQTD DETAILS OF EMP WORKING IN SALES DEPT?
SELECT *
FROM EMP
WHERE DEPTNO = (SELECT DEPTNO
		FROM DEPT
		WHERE DNAME='SALES');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30

5.WAQTD NAMES OF EMP WORKING IN CHICAGO?
SELECT ENAME
FROM EMP
WHERE DEPTNO = (SELECT DEPTNO
		FROM DEPT
		WHERE LOC='CHICAGO');

ALLEN
WARD
MARTIN
BLAKE
TURNER
JAMES