Q1.WAQTD OF AN EMPLOYEE WHO ARE NOT GETTING ANY COMMISION?
SELECT * FROM EMP
WHERE COMM IS NULL;

10 rows selected.

Q1.WAQTD NAME IN UPPERCASE, DESIGNATION IS LOWERCASE AND REVERSE THE HIREDATE AND NUMBER OF DIGIT IN A SALARY?
SELECT UPPER(ENAME),LOWER(JOB),REVERSE(HIREDATE),LENGTH(SAL)
FROM EMP;

Q2.WAQTD DETAIL OF AN EMP WHO ARE HAVING EXACTLY FOUR CHARACTER IN THE NAME USING SINGLE ROW FN? 
SELECT * FROM EMP
WHERE LENGTH(ENAME) = 4;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20


---------------------------------------------------------------------------------------------------------------------------
SUB-STRING SYNATX:
SUBSTR(ORINAL_ARRAY,POSITION,[LENGTH])


Q1.WAQTD ENAME AND FIRST CHARACTER OF THE NAME?
SELECT ENAME, SUBSTR(ENAME,1,1)
FROM EMP;

Q2.WAQTD ENAME AND LAST CHARACTER OF THE ENAME?
SELECT ENAME, SUBSTR(ENAME,-2,2)
FROM EMP;

Q3.WAQTD DETAILS OF EMP WHOSE NAME STARTS WITH A USING SINGLE ROW FN?
SELECT * FROM EMP
WHERE SUBSTR(ENAME,1,1) = 'A';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20

Q4.WAQTD DETAILS OF EMP WHOSE NAME STARTS WITH A OR M USING SINGLE ROW FN?
SELECT * FROM EMP
WHERE SUBSTR(ENAME,1,1) = 'A'
OR SUBSTR(ENAME,1,1) = 'M';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

Q5.WAQTD DETAILS OF AN EMP WHOSE NAME STARTS WITH THE VOWEL?
SELECT * FROM EMP
WHERE SUBSTR(ENAME,1,1) IN ('A','E','I','O','U');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20

---------------------------------------------------------------------------------------------------------------------------

Q1.WAQTD NAMES OF AN EMP IN SUCH A WAY THAT ONLY THE LAST CHARACTER IS IN UPPERCASE REST EVERYTHING IN LOWERCASE?
SELECT SUBSTR(LOWER(ENAME),1,LENGTH(ENAME)-1) || SUBSTR(ENAME,-1) FROM EMP;

SUBSTR(LOWE
-----------
smitH
alleN

14 rows selected.

Q2.WAQTD NAMES OF AN EMP IN SUCH A WAY THAT FIRST AND LAST CHARACTER IS IN UPPERCASE REST LOWERCASE?
SELECT SUBSTR(ENAME,1,1) || SUBSTR(LOWER(ENAME),2,LENGTH(ENAME)-2) || SUBSTR(ENAME,-1) FROM EMP;

SUBSTR(ENAM
-----------
SmitH
AlleN
WarD

14 rows selected.

Q3.WAQTD ONLY THE FIRST HALF OF THE NAME?
SELECT SUBSTR(ENAME,1,LENGTH(ENAME)/2) FROM EMP;

SUBSTR(ENA
----------
SM
AL
WA
JO
MAR

14 rows selected.

Q4.WAQTD FIRST HALF OF THE NAME IN LOWER CASE AND 2ND HALF IN UPPER CASE AND REVERSE?
SELECT SUBSTR(LOWER(ENAME),1,LENGTH(ENAME)/2) || REVERSE(SUBSTR(UPPER(ENAME),LENGTH(ENAME)/2+1))
FROM EMP;

SUBSTR(LOWER(ENAME),
--------------------
smHTI
alNEL
waDR
joSEN
marNIT
blEKA
clKRA
scTTO
kiGN
turREN
adSMA
jaSEM
foDR
milREL

14 rows selected.

Q5.WAQTD FIRST FIVE RECORDS FROM EMP TABLE;
SELECT ENAME FROM EMP
WHERE ROWNUM <= 5;

ENAME
----------
SMITH
ALLEN
WARD
JONES
MARTIN

-------------------------------------------------------------------------------------------------------------------------

*********---------------- ( PSEUDO COLUMN ) -------------------************************

Q1.WAQTD FIRST SEVEN FROM EMP TABLE?
SELECT * FROM EMP
WHERE ROWNUM <= 7;

 EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
------ ---------- --------- ---------- --------- ---------- ---------- ----------
  7369 SMITH      CLERK           7902 17-DEC-80        800                    20
  7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
  7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
  7566 JONES      MANAGER         7839 02-APR-81       2975                    20
  7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
  7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
  7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10

Q1.WAQTD FIRST THIRD FROM EMP TABLE?
SELECT * FROM EMP
WHERE ROWNUM <= 3;

Q3.WAQTD FIRST RECORD FROM EMP TABLE?
SELECT * FROM EMP
WHERE ROWNUM <= 1;

Q4.WAQTD THIRD RECORD FROM EMP TABLE?
SELECT * 
FROM (SELECT ROWNUM AS SLNO,EMP.*
	FROM EMP)
WHERE SLNO = 3;


      SLNO      EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- ---------- --------- ---------- --------- ---------- ---------- ----------
         3       7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30


Q5.WAQTD 7TH RECORD IN EMP TABLE?
SELECT * 
FROM (SELECT ROWNUM AS SLNO,EMP.*
	FROM EMP)
WHERE SLNO = 7;

Q6.WAQTD 3RD, 5TH, 7TH RECORD?
SELECT * 
FROM (SELECT ROWNUM AS SLNO,EMP.*
	FROM EMP)
WHERE SLNO IN (3,5,7);

SEQ7.WAQTD ENAME AND DNAME OF 6TH RECORD?
SELECT * 
FROM (SELECT ROWNUM AS SLNO,EMP.ENAME,DEPT.DNAME
	FROM EMP, DEPT
	WHERE EMP.DEPTNO = DEPT.DEPTNO)
WHERE SLNO = 6;

      SLNO ENAME      DNAME
---------- ---------- --------------
         6 BLAKE      SALES

Q8.WAQTD ENAME,LOC AND DNAME OF 9TH AND 10TH RECORD?
SELECT * 
FROM (SELECT ROWNUM AS SLNO,EMP.ENAME,DEPT.DNAME,DEPT.LOC
	FROM EMP, DEPT
	WHERE EMP.DEPTNO = DEPT.DEPTNO)
WHERE SLNO IN (9,10);

     SLNO ENAME      DNAME          LOC
--------- ---------- -------------- -------------
        9 KING       ACCOUNTING     NEW YORK
       10 TURNER     SALES          CHICAGO


Q9.WAQTD THE LAST RECORD IN EMP TABLE?
SELECT *
FROM (SELECT ROWNUM AS SLNO,EMP.*
	FROM EMP)
WHERE SLNO = (SELECT COUNT(*)
		FROM EMP);

      SLNO      EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- ---------- --------- ---------- --------- ---------- ---------- ----------
        14       7934 MILLER     CLERK           7782 23-JAN-82       1300                    10


Q10.WAQTD FIRST HALF OF THE RECORDS IN EMP TABLE?
SELECT *
FROM (SELECT ROWNUM AS SLNO,EMP.*
	FROM EMP)
WHERE SLNO <= (SELECT COUNT(*)/2
		FROM EMP);


      SLNO      EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- ---------- --------- ---------- --------- ---------- ---------- ----------
         1       7369 SMITH      CLERK           7902 17-DEC-80        800                    20
         2       7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
         3       7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
         4       7566 JONES      MANAGER         7839 02-APR-81       2975                    20
         5       7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
         6       7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
         7       7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10

Q11.WAQTD SECOND HALF OF THE RECORDS IN EMP TABLE?
SELECT *
FROM (SELECT ROWNUM AS SLNO,EMP.*
	FROM EMP)
WHERE SLNO > (SELECT COUNT(*)/2
		FROM EMP);

      SLNO      EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- ---------- --------- ---------- --------- ---------- ---------- ----------
         8       7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
         9       7839 KING       PRESIDENT            17-NOV-81       5000                    10
        10       7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
        11       7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
        12       7900 JAMES      CLERK           7698 03-DEC-81        950                    30
        13       7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
        14       7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

Q12.WAQTD 2ND LAST RECORD IN EMP TABLE?
SELECT *
FROM (SELECT ROWNUM AS SLNO,EMP.*
	FROM EMP)
WHERE SLNO = (SELECT COUNT(*)-1
		FROM EMP);


      SLNO      EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- ---------- --------- ---------- --------- ---------- ---------- ----------
        13       7902 FORD       ANALYST         7566 03-DEC-81       3000                    20

































